<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControls/Categories.ascx" tagname="Categories" tagprefix="uc1" %>
<%@ Register src="~/userControls/LoginLogout.ascx" tagname="LoginLogout" tagprefix="uc2" %>
<%@ Register src="~/userControls/ShoppingCart.ascx" tagname="ShoppingCart" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ShopEr</title>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jqueryslidemenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div id="wrapper">
        <div id="logo">
        </div>
        <div id="meny">
            <div id="myslidemenu" class="jqueryslidemenu">
                <ul>
                    <li><a href="Default.aspx">Start</a></li>
                    <li><a href="Registation.aspx">Registrera</a></li>
                    <li><a href="#">Kundservice</a></li>
                    <li><a href="#">Om webbshopen</a></li>
                    <li><a href="#">Nyhetsbrev</a></li>
                    <li><a href="#">Beställning</a></li>
                    <li><a href="#">Kontakt</a></li>
                 </ul>         
            <div id="login">          
                <uc2:LoginLogout ID="LoginLogout" runat="server" />
            </div>
            </div>
        </div>
        <br />
        <div id="category">
            KATEGORIER<br /><br />
            <uc1:Categories 
                ID="Categories1" runat="server" />
            <br />
            
            <div style="background-image: url(images/meny.jpg);">Skicka ett nyhetesbrev till mig:<br /></div><br />
            <asp:TextBox ID="txtNyhetesBrev" runat="server" Width="193px"></asp:TextBox>
            <asp:Button ID="btnSend" runat="server" Text="Skicka" />
            <br /><br />
            <div style="background-image: url(images/meny.jpg);"><br /></div>
            
            <br />

            <img alt="" style="padding: 20px;" src="images/rockweb.jpg" />
            <img alt="" style="padding: 20px;" src="images/festival.jpg" />
        </div>
        <div id="contex">
            <img alt="sök" src="images/sok.jpg" /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightcolumn">
            VARUKORG<br />
            <br />
                <uc3:ShoppingCart ID="ShoppingCart" runat="server" />

            <img alt="" src="images/payment.gif" style="float: right; padding: 5px;" /><br />
            <img alt="apa" style="padding: 35px;" src="images/apa.gif" />
        </div>
    </div>
    </form>
</body>
</html>
